*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
}
@font-face {
    font-family: '迷你简水黑';
    src: url(../fonts/迷你简水黑.ttf);
}
.main{
    display: flex;
}